<!doctype html>
<html>
	<head>
		<title> Natural Photography </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
     
        <style>
         #container {
             display: flex;
             flex-direction: row;  
         }
         
         #flex1 {
             flex; 1;
             order: 1;
             background-color: aqua;
             padding:10px;
             
         } 
         
          #flex2 {
             flex; 1;
             order: 2;
             background-color: lightgreen;
             padding:10px;
             
         } 
        
          #flex3 {
             flex; 1;
             order: 3;
             background-color: lightsalmon;
             padding:10px;
             
         } 
          #flex4 {
             flex; 1;
             order: 4;
             background-color: greenyellow;
             padding:10px;
             
         } 
         
         @media (max-width: 700px)
            {
             #container {
             display: flex;
             flex-direction: column;  
         }
                 }
        </style>
    
    </head>     
  <body>
      
<div id="container"> 
    <div id="flex1">
    <h1>1st Flex Box</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
   

    <div id="flex2">
    <h1>2nd Flex Box</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
           

    <div id="flex3">
    <h1>3rd Flex Box</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
       

    <div id="flex4">
    <h1>4th Flex Box</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>   
       
</div>
        
 </body>   
</html>